apiVersion: apps/v1 #  API-версія Kubernetes
kind: Deployment # Тип ресурсу Deployment
metadata: # Містить метаінформацію про Deployment
  name: my-deployment #  Ім'я, має бути унікальним
spec: # Основний розділ конфігурації
  replicas: 3 # Кількість Pod, які повинні запуститися
  selector: # Визначає, до яких Pod застосовують Deployment
    matchLabels: # Перелік міток які мають мати Pod, для того, шоб до них був застосований цей Deployment
      app: my-app # Ця мітка має бути у Pod шоб до нього був застосований цей Deployment
  template: # Шаблон нового Pod
    metadata: # Мітки для ідентифікації Pod
      labels: # Мітки які додаються до Pod
        app: my-app # Ця мітка буде у кожного новоствореного Pod, вона вказує на наш сервіс - my-service. Всі Pod з такою міткою будуть отримувати трафік через сервіс my-service
    spec: # Конфігурація Pod, зокрема список контейнерів
      containers: # Список контейнерів
        - name: my-container # Назва контейнера (часткова, по цій назві зокрема ми зможемо знайти наші контейнери серед решти)
          image: nginx:latest # Імідж, який буде використано для створення контейнера
          ports: # Список портів, що відкриваються в контейнері
            - containerPort: 80 # Порт, який застосовує контейнер
