apiVersion: v1 # Визначає версію API Kubernetes, яку використовують для створення ресурсу
kind: Namespace # Вказує тип об’єкта Kubernetes, який створюється
metadata: # Метаінформація про ресурс
  name: my-namespace # Унікальна назва простору імен у кластері. Використовують для логічного розділення ресурсів Kubernetes
