apiVersion: v1 # Визначає API-версію Kubernetes для створюваного ресурсу
kind: Pod # Встановлює тип ресурсу
metadata: # Містить метаінформацію про Pod, включно з його ім’ям
  name: my-pod #  Ім’я Pod, має бути унікальним для всіх Pod
  labels: # Мітки — це пари ключ/значення, які додаються до таких об’єктів, як Pod
    app: my-app # Ця мітка вказує на наш сервіс - my-service. Всі Pod з такою міткою будуть отримувати трафік через сервіс my-service
spec: # Основний розділ, що описує конфігурацію Pod
  containers: # Список контейнерів, які буде запущено в Pod
    - name: my-container # Ім’я контейнера
      image: nginx:latest # Імідж, який використовують для створення контейнера
      ports: # Список портів, що відкриваються в контейнері
        - containerPort: 80 # Порт, який застосовує контейнер усередині Pod
