apiVersion: v1 # Визначає API-версію Kubernetes, що використовують для створення сервісу 
kind: Service # Вказує, що створюється ресурс типу Service
metadata: # Містить метаінформацію про сервіс, зокрема name — його унікальну назву
  name: my-service # Ім'я сервісу, має бути унікальним
spec: # Основний розділ, який описує конфігурацію сервісу
  selector: # Визначає, до яких Pod буде направлено трафік
    app: my-app # Мітка згідно якої сервіс визначає направлення трафіку Pod
  ports: # Список портів, які відкриває сервіс
    - protocol: TCP # Протокол мережевої взаємодії (типово TCP)
      port: 80 # Порт сервісу, на якому він прийматиме зовнішні запити
      targetPort: 80 # Порт у контейнері, куди буде спрямовано запити
  type: ClusterIP # Використовується за замовчуванням, вказує на те шо цей сервіс буде доступний лише всередині кластера
